* {
    padding: 0;
    color: #fff;
    list-style: none;
    text-decoration: none;
    font-family: 'Spectral SC', serif;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5;
    /* display: none; */
}

hr {
    width: 150px;
    margin-bottom: 40px;
    margin-top: 0;
}

body {
    box-sizing: border-box;
    margin: 0;
    background-color: #000;
    /* overflow: hidden; */
}

/* HEADER */

header {
    /* border: 1px solid red; */
    height: 100vh;
}

/* NAV SECTION */

.navBar {
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 70px;
	box-shadow: 0 9px 6px -6px rgb(104, 104, 104);
    position: fixed;
    background-color: #000;
    z-index: 2000;
}


.navinfo li {
    /* border: 1px solid yellow; */
    text-align: center;
    display: flex;
    justify-content: center;
}

.navinfo a {
    /* border: 1px solid red; */
    padding: 10px;
    text-transform: uppercase;
    transition: 2s;
}

.navinfo a:hover,
.navinfo a:active {
    text-decoration: underline;
}

.navinfo ul {
    /* border: 1px solid purple; */
    display: grid;
    grid-template-columns: 20% 25% 20% 15%;
    justify-content: center;
}

.logo {
    /* border: 1px solid orange; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.logo img {
    position: relative;
    width: 120px;
    left: 4%;
    top: 10%;
    z-index: 0;
    /* border: 1px solid orange; */
}

/* END NAV SECTION */

.headerContent {
    /* border: 1px solid fuchsia; */
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10fr 1fr;
    /* grid-gap: 20px; */

}

.back {
    /* border: 1px solid salmon; */
    grid-auto-rows: minmax(50px auto);
}

.back img {
    /* border: 1px dotted salmon; */
    width: 500px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 55%;
    left: 30%;
}

.contentHead {
    /* border: 1px solid blue; */
    display: flex;
    /* justify-content: center; */
    height: 100vh;
    align-items: center;
}

.contentHead img {
    width: 300px;
    padding-bottom: 20px;
    z-index: -1;
}

.headText {
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 15%;
}

.headText p {
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 1.5;
    text-transform: uppercase;
}

#arnament {
    position: absolute;
    right: 0;
    top: 70px;
}

.subtitle {
    /* border: 1px solid gold; */
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* grid-column-start: 1;
    grid-column-end: 3; */
}

.sexySection {
    /* border: 1px solid red; */
    text-align: center;
}

.sexySection p {
    padding: 3% 0;
    font-size: 25px;
}

.sexySection img {
    width: 530px;
}

/* SECTION */

.ourS {
    /* border: 1px solid red; */
    text-align: center;

}

.titleS {
    /* border: 1px solid purple; */
    text-align: center;
    margin: 100px 0;
}

.titleS h1 {
    font-size: 55px;
    margin: 0;
    /* letter-spacing: 5px; */
}

.div1 {
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2 img {
    width: 400px;
    /* border: 1px solid red; */
    transition: 0.3s;
    border-radius: 10px;
}

.div2 img:hover,
.div2 img:active {
    box-shadow: -12px 12px 2px 1px rgba(22, 22, 22, 1);
}

#rotateShadow {
    transition: 0.2s;
}

#rotateShadow:hover,
#rotateShadow:hover {
    box-shadow: 12px 12px 2px 1px rgba(22, 22, 22, 1);
}


.inDiv2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0;
    grid-column-gap: 50px;
}

.text {
    text-align: center;
    /* border: 1px solid red; */
}

.text h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.text p {
    font-weight: lighter;
}

.arnS {
    width: 600px;
}

/* END SECTION*/

/* SECTION OUR TEAM */

.ourTeam {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.ourTitle {
    text-align: center;
    margin-top: 300px;
}

.ourTitle h1 {
    font-size: 35px;
    margin: 0;
    text-transform: uppercase;
}

.ourTitle img {
    width: 180px;
}

/* SECTION MEMEBERS :( */

.members {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.satana {
    min-width: 1200px;
    max-width: 1200px;
    max-height: 500px;
    min-height: 500px;
    display: flex;
    position: relative;
}

.mem {
    border: 2px solid #fff;
    border-radius: 15px;
    width: 346px;
    height: 334px;
    position: absolute;
    transform: translate(-50%, -50%);
}

#firstM {
    top: 50%;
    left: 30%;
    z-index: 5;
    background-color: #000;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

#secondM {
    top: 50%;
    left: 36%;
    z-index: 3;
}

#thirdM {
    top: 50%;
    left: 42%;
}

#moreM {
    width: 600px;
    height: 310px;
    top: 63%;
    left: 68%;
    background-color: #000;
    z-index: 4;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    /* column-gap: 20px; */
}

#wtf {
    width: 36px;
    height: 260px;
    top: 58%;
    left: 44.5%;
    z-index: 7;
    background-color: #000;
    border: none;
    border-radius: 0;
    /* display: none; */
}

.blabla {
    text-align: center;
    /* border: 1px solid red; */
}

.blabla h1 {
   margin-top: 20px;
   margin-bottom: 0;
}

.iconM {
    position: absolute;
    top: 0;
    right: 0;
    margin: 15px 15px  0 0;
    width: 40px;
}

.FIO {
    display: flex;
    justify-content: center;
}

.photo {
    z-index: 200;
    display: flex;
    flex-direction: column;   
    align-items: center;
    justify-content: center; 
}

.photo h3 {
    font-size: 16px;
    text-align: start;
}

.ramka {
    width: 100px;
    height: 100px;
    background-color: #C4C4C4;
}

#dlinyiArnament {
    width: 603px;
    position: absolute;
    top: 85%;
}

/* SECTION FORM */

.login {
    height: 100vh;
    
}

.Slogin {
    display: grid;
    grid-template-columns: 50% 50%;
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 25px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form {
    border: 2px solid #fff;
    text-transform: uppercase;
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.form h3 {
    font-size: 16px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px 0 40px;
    position: absolute;
    width: 220px;
}

form input {
    margin-bottom: 20px;
    padding: 5px;
    color: rgba(122, 122, 122, 1);
    letter-spacing: normal;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.buttonF {
    border: 2px solid #fff;
    padding: 8px 15px;
    border-radius: 5px;
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top: 300px;
    font-size: 12px;
    background-color: rgba(132, 132, 132, 0.7);
}

#f {
    position: absolute;
    transform: translate(-50%,-50%);
    width: 300px;
    margin-top: 220px;
}

/* FOOTEEEER */

footer {
    height: 50vh;
    text-transform: uppercase;
}

.podval {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.podval h5 {
    font-size: 14px;
}

.podval p {
    font-size: 9px;
    color: rgba(95, 95, 95, 1);
}

.podvalCont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    /* border: 1px solid lightpink */
}

.podvalCont div {
    width: 40px;
    height: 40px;
    border: 5px solid #fff;
    border-radius: 5px;
}


#logo {
    width: 225px;
    height: 4px;
    background-color: #fff;
    padding: 0;
}
